# WH-MGR-3-Display

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/itservicemerkelt/whmgr3display/: TextConverter.java  WHMGR3Display.java
